{
  "name": "graphzigbee2mqtt",
  "version": "0.1",
  "slug": "graphzigbee2mqtt",
  "description": "Making a beautiful graph and sending it via MQTT to be used by Hassio",
  "url": "https://notyetdecided.github.com",
  "startup": "before",
  "boot": "auto",
  "options": {
    "mqtt_topic": "your_mqtt_topic",
    "mqtt_username": "your_mqtt_username", 
    "mqtt_host": "your_mqtt_host", 
    "mqtt_password": "your_mqttpassword",
    "mqtt_port": "1883"
  },
  "schema": {
    "mqtt_topic": "str",
    "mqtt_username": "str",
    "mqtt_host": "str",
    "mqtt_password": "str",
    "mqtt_port": "str"
  }
}
